{
  "name": "Bank Sampah Digital",
  "short_name": "Bank Sampah",
  "description": "Pantau poin sampah dan tukar poin jadi uang",
  "lang": "id",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#F6FAF0",
  "theme_color": "#2B6B3F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
